<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>QUIZ</title>
    <link rel="stylesheet" href="./assets/styles/styles.css" />
  </head>
  <body>
    <main class="quizArea">
      <header class="mainHeader">
        <h1>QUIZ</h1>
        <span id="timerArea"></span>
      </header>
      <section id="questionsContainer" class="hide">
        <div id="question"></div>
        <div id="answers" class="buttonArea"></div>
      </section>
      <section class="scores">
        <div id="scoreArea" class="hide"></div>
      </section>
      <section class="controls">
        <button class="start" id="startButton">START</button>
        <button class="btn" id="showScoresButton">See High Scores</button>
        <br />
        <div id="scoreArea" class="hide">
          <span id="scoreDisplay"></span>
          <input type="text" name="initials" id="initials" />
          <button id="submitScore" class="submit">Submit Score</button>
        </div>
      </section>
    </main>
    <script src="./assets/logic/script.js"></script>
  </body>
</html>
